logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.type=trace
spring.datasource.url=jdbc:mysql://localhost/photostock?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql0000
spring.jpa.hibernate.ddl-auto=create